File STL		Volume (cm³)
========================================
LRAterritory_1.stl		3.91516 cm³
LRAterritory_10.stl		5.42116 cm³
LRAterritory_11.stl		14.11832 cm³
LRAterritory_2.stl		11.28021 cm³
LRAterritory_3.stl		9.40718 cm³
LRAterritory_4.stl		13.12705 cm³
LRAterritory_5.stl		27.67137 cm³
LRAterritory_6.stl		22.12162 cm³
LRAterritory_7.stl		3.99220 cm³
LRAterritory_8.stl		25.61718 cm³
LRAterritory_9.stl		8.14552 cm³
RRAterritory_1.stl		19.22066 cm³
RRAterritory_10.stl		1.14598 cm³
RRAterritory_11.stl		5.18493 cm³
RRAterritory_12.stl		3.83611 cm³
RRAterritory_2.stl		38.46523 cm³
RRAterritory_3.stl		21.70305 cm³
RRAterritory_4.stl		8.32059 cm³
RRAterritory_5.stl		21.94248 cm³
RRAterritory_6.stl		5.69367 cm³
RRAterritory_7.stl		5.46034 cm³
RRAterritory_8.stl		18.44160 cm³
RRAterritory_9.stl		1.84434 cm³
artery.stl		24.25467 cm³
